{
  "name": "fake-phone-number",
  "version": "0.0.1",
  "description": "Generate a random fake phone number from Ofcom's list of numbers reserved for use in TV and radio dramas. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fake-phone-number",
    "help": "node fake-phone-number --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sue-woo/fake-phone-number.git"
  },
  "author": "sue-woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sue-woo/fake-phone-number/issues"
  },
  "homepage": "https://github.com/sue-woo/fake-phone-number#readme",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
